{
  "name": "forter-chatbot",
  "version": "1.0.0",
  "description": "A chatbot built as a homework assignment for Forter",
  "scripts": {
    "lint": "eslint --ext .jsx,.js --fix",
    "test": "npm run lint && jest",
    "start": "node server/index.js",
    "build": "webpack",
    "watch": "webpack --colors --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonohayon/forter-chatbot.git"
  },
  "author": "Jonathan Ohayon <me@jonathano.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonohayon/forter-chatbot/issues"
  },
  "homepage": "https://github.com/jonohayon/forter-chatbot#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  }
}
